FROM php:8.3.0-fpm
ARG DEBIAN_FRONTEND=noninteractive

RUN docker-php-ext-install mysqli pdo pdo_mysql

RUN apt-get update \
    && apt-get install -y \
        libpng-dev \
        libzip-dev \
        zlib1g-dev \
        libonig-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install mbstring zip

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd

WORKDIR /var/www/html

EXPOSE 9000

CMD ["php-fpm"]
